StudentUserControl.xaml

<UserControl x:Class="KPZ_Lab02_UI.Views.StudentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KPZ_Lab02_UI.Views" xmlns:Converter="clr-namespace:KPZ_Lab02_UI.Converters" xmlns:viewmodels="clr-namespace:KPZ_Lab02_UI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DataViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converter:ImagePathConverter x:Key="my:ImagePathConverter"></Converter:ImagePathConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=Students}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Path=Students[0].Grades}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Subjects" Binding="{Binding Key}"></DataGridTextColumn>
                <DataGridTextColumn Header="1" Binding="{Binding Value[0]}"></DataGridTextColumn>
                <DataGridTextColumn Header="2" Binding="{Binding Value[1]}"></DataGridTextColumn>
                <DataGridTextColumn Header="3" Binding="{Binding Value[2]}"></DataGridTextColumn>
                <DataGridTextColumn Header="4" Binding="{Binding Value[3]}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="SgradesStatus" Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding Path=Students[0].GradesStatus}"
                  SelectedItem="{Binding Path=SelectedStatus, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Subjects" Binding="{Binding Key}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="1">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="30" Height="30" Source="{Binding Value[0],
                                Converter = {StaticResource my:ImagePathConverter},
                                ConverterParameter=GradesStatus[Math]}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="2">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="30" Height="30" Source="{Binding Value[1],
                                Converter = {StaticResource my:ImagePathConverter},
                                ConverterParameter=GradesStatus[Math]}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="3">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="30" Height="30" Source="{Binding Value[2],
                                Converter = {StaticResource my:ImagePathConverter},
                                ConverterParameter=GradesStatus[Math]}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="4">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="30" Height="30" Source="{Binding Value[3],
                                Converter = {StaticResource my:ImagePathConverter},
                                ConverterParameter=GradesStatus[Math]}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="3" Height="50" Width="120" Command="{Binding Path=SubmitSubjectCommand}">Submit</Button>
    </Grid>
</UserControl>
